CANVAS_DIMENSIONS, 22,
MOVE_TO, 5.414, 1.32,
R_ARC_TO, 0.402, 0.402, 0, 0, 1, 0.402, -0.402,
R_ARC_TO, 3.172, 3.172, 0, 0, 1, 8.403, 3.477,
R_ARC_TO, 0.402, 0.402, 0, 0, 1, 0, 0.57,
R_ARC_TO, 0.404, 0.404, 0, 0, 1, -0.14, 0.094,
R_V_LINE_TO, 0.027,
H_LINE_TO, 15.2,
R_ARC_TO, 0.416, 0.416, 0, 0, 1, -0.286, -0.117,
ARC_TO, 11.004, 11.004, 0, 0, 0, 6.345, 1.88,
R_ARC_TO, 0.402, 0.402, 0, 0, 1, -0.402, -0.403,
CLOSE,
R_MOVE_TO, 7.953, 3.926,
R_ARC_TO, 0.365, 0.365, 0, 0, 0, -0.023, -0.023,
R_ARC_TO, 10.623, 10.623, 0, 0, 0, -7.528, -3.106,
R_ARC_TO, 0.405, 0.405, 0, 0, 0, 0, 0.809,
R_ARC_TO, 9.826, 9.826, 0, 0, 1, 6.985, 2.89,
R_LINE_TO, 0.015, 0.016,
R_ARC_TO, 9.805, 9.805, 0, 0, 1, 2.875, 6.965,
R_ARC_TO, 0.406, 0.406, 0, 0, 1, 0.403, 0.406,
R_ARC_TO, 0.405, 0.405, 0, 0, 0, 0.402, -0.406,
R_ARC_TO, 10.623, 10.623, 0, 0, 0, -3.129, -7.55,
CLOSE,
R_MOVE_TO, -0.894, 0.809,
R_ARC_TO, 9.424, 9.424, 0, 0, 0, -6.66, -2.735,
R_ARC_TO, 0.402, 0.402, 0, 0, 0, 0, 0.805,
R_ARC_TO, 8.637, 8.637, 0, 0, 1, 6.136, 2.543,
R_LINE_TO, 0.028, 0.023,
R_ARC_TO, 8.637, 8.637, 0, 0, 1, 2.515, 6.082,
R_ARC_TO, 0.028, 0.028, 0, 0, 1, 0, 0.028,
R_ARC_TO, 8.637, 8.637, 0, 0, 1, -2.539, 6.136,
R_ARC_TO, 0.399, 0.399, 0, 0, 0, 0, 0.57,
R_ARC_TO, 0.398, 0.398, 0, 0, 0, 0.567, 0.001,
R_ARC_TO, 9.428, 9.428, 0, 0, 0, 2.777, -6.664,
R_ARC_TO, 0.043, 0.043, 0, 0, 0, 0.004, -0.043,
R_ARC_TO, 9.432, 9.432, 0, 0, 0, -2.777, -6.707,
CLOSE,
R_MOVE_TO, 1.62, 6.703,
R_ARC_TO, 8.236, 8.236, 0, 0, 0, -2.378, -5.77,
R_ARC_TO, 0.043, 0.043, 0, 0, 0, -0.043, -0.047,
R_ARC_TO, 8.24, 8.24, 0, 0, 0, -5.856, -2.425,
R_ARC_TO, 0.405, 0.405, 0, 0, 0, 0, 0.808,
R_ARC_TO, 7.428, 7.428, 0, 0, 1, 5.278, 2.18,
R_LINE_TO, 0.008, 0.012,
R_ARC_TO, 7.428, 7.428, 0, 0, 1, 2.187, 5.285,
R_ARC_TO, 7.428, 7.428, 0, 0, 1, -2.187, 5.285,
R_ARC_TO, 7.422, 7.422, 0, 0, 1, -5.286, 2.191,
R_ARC_TO, 0.402, 0.402, 0, 0, 0, 0, 0.805,
R_H_LINE_TO, 0.356,
R_ARC_TO, 8.236, 8.236, 0, 0, 0, 5.465, -2.375,
R_LINE_TO, 0.047, -0.039,
R_ARC_TO, 8.248, 8.248, 0, 0, 0, 2.426, -5.86,
R_ARC_TO, 0.042, 0.042, 0, 0, 0, 0.004, -0.042,
CLOSE,
R_MOVE_TO, -3.84, 4.48,
R_ARC_TO, 0.406, 0.406, 0, 0, 0, 0, 0.57,
R_ARC_TO, 0.406, 0.406, 0, 0, 0, 0.286, 0.118,
R_ARC_TO, 0.416, 0.416, 0, 0, 0, 0.281, -0.117,
R_ARC_TO, 7.023, 7.023, 0, 0, 0, 2.078, -5.008,
R_ARC_TO, 7.041, 7.041, 0, 0, 0, -2.078, -4.996,
R_ARC_TO, 0.406, 0.406, 0, 0, 0, -4.98, -2.051,
R_ARC_TO, 0.405, 0.405, 0, 0, 0, 0, 0.808,
R_ARC_TO, 6.24, 6.24, 0, 0, 1, 4.437, 1.836,
R_LINE_TO, 0.016, 0.016,
R_ARC_TO, 6.232, 6.232, 0, 0, 1, 1.82, 4.422,
R_ARC_TO, 6.237, 6.237, 0, 0, 1, -1.836, 4.437,
CLOSE,
R_MOVE_TO, -4.44, -9.515,
R_ARC_TO, 5.05, 5.05, 0, 0, 1, 3.59, 1.488,
R_LINE_TO, 0.015, 0.016,
R_ARC_TO, 5.036, 5.036, 0, 0, 1, 1.473, 3.57,
R_ARC_TO, 0.406, 0.406, 0, 0, 1, 0.402, 0.406,
R_ARC_TO, 0.408, 0.408, 0, 0, 0, 0.402, -0.406,
R_ARC_TO, 5.84, 5.84, 0, 0, 0, -1.723, -4.16,
R_LINE_TO, -0.007, -0.007,
R_ARC_TO, 5.844, 5.844, 0, 0, 0, -4.16, -1.723,
R_ARC_TO, 0.402, 0.402, 0, 0, 0, 0, 0.805,
CLOSE,
R_MOVE_TO, -0.399, 0.8,
R_ARC_TO, 0.403, 0.403, 0, 0, 1, 0.402, 0.403,
R_ARC_TO, 4.639, 4.639, 0, 0, 1, 2.739, 1.133,
R_ARC_TO, 0.412, 0.412, 0, 0, 0, 0.285, 0.117,
R_ARC_TO, 0.44, 0.44, 0, 0, 0, 0.285, -0.117,
R_ARC_TO, 4.639, 4.639, 0, 0, 0, -3.309, -1.375,
R_ARC_TO, 0.408, 0.408, 0, 0, 0, -0.406, 0.406,
CLOSE,
NEW_PATH
