CANVAS_DIMENSIONS, 170,
MOVE_TO, 154.24f, 20.97f,
CUBIC_TO, 136.31f, 19.43f, 106.66f, 14.66f, 84.97f, 0,
CUBIC_TO, 63.29f, 14.66f, 33.65f, 19.42f, 15.72f, 20.97f,
CUBIC_TO, 6.82f, 21.74f, 0, 29.19f, 0, 38.12f,
V_LINE_TO, 82.82f,
CUBIC_TO, 0, 82.82f, 0.45f, 101.24f, 12.72f, 124.4f,
CUBIC_TO, 14.11f, 127.02f, 18.1f, 125.87f, 17.91f, 122.91f,
CUBIC_TO, 17.37f, 116.43f, 17.42f, 109.25f, 18.82f, 102.72f,
CUBIC_TO, 26.46f, 70.44f, 65.04f, 61.73f, 85.47f, 84.08f,
CUBIC_TO, 97.11f, 73.54f, 115.3f, 70.64f, 128.98f, 79.03f,
CUBIC_TO, 132.71f, 81.22f, 135.96f, 84.07f, 138.59f, 87.36f,
CUBIC_TO, 140.39f, 89.62f, 139.82f, 92.96f, 137.41f, 94.56f,
CUBIC_TO, 125.31f, 78.61f, 99.06f, 80.81f, 91.74f, 99.8f,
CUBIC_TO, 89.21f, 105.28f, 80.84f, 105.21f, 78.32f, 99.82f,
CUBIC_TO, 66.74f, 78.27f, 36.57f, 84.51f, 33.05f, 108.42f,
CUBIC_TO, 30.16f, 138.03f, 43.99f, 165.97f, 68.68f, 180.9f,
CUBIC_TO, 73.74f, 183.88f, 79.03f, 186.79f, 85.09f, 189.46f,
CUBIC_TO, 168.34f, 150.39f, 169.95f, 82.81f, 169.95f, 82.81f,
V_LINE_TO, 38.11f,
CUBIC_TO, 169.95f, 29.19f, 163.14f, 21.72f, 154.25f, 20.96f,
LINE_TO, 154.24f, 20.97f,
CLOSE,
NEW_PATH,
MOVE_TO, 85.46f, 11.14f,
CUBIC_TO, 85.46f, 7.46f, 85.11f, 3.85f, 84.46f, 0.34f,
CUBIC_TO, 62.82f, 14.72f, 33.52f, 19.44f, 15.72f, 20.97f,
CUBIC_TO, 6.82f, 21.74f, 0, 29.19f, 0, 38.12f,
V_LINE_TO, 74.29f,
CUBIC_TO, 4.8f, 75.24f, 9.79f, 75.75f, 14.9f, 75.75f,
CUBIC_TO, 53.87f, 75.75f, 85.46f, 46.82f, 85.46f, 11.13f,
V_LINE_TO, 11.14f,
CLOSE,
NEW_PATH,
MOVE_TO, 154.22f, 20.97f,
CUBIC_TO, 136.29f, 19.42f, 106.66f, 14.66f, 84.97f, 0,
V_LINE_TO, 83.6f,
CUBIC_TO, 85.13f, 83.77f, 85.3f, 83.93f, 85.46f, 84.1f,
CUBIC_TO, 97.1f, 73.56f, 115.29f, 70.66f, 128.97f, 79.05f,
CUBIC_TO, 132.7f, 81.24f, 135.95f, 84.09f, 138.58f, 87.38f,
CUBIC_TO, 140.38f, 89.64f, 139.81f, 92.98f, 137.4f, 94.58f,
CUBIC_TO, 125.3f, 78.63f, 99.05f, 80.83f, 91.73f, 99.82f,
CUBIC_TO, 90.46f, 102.58f, 87.71f, 103.93f, 84.97f, 103.9f,
V_LINE_TO, 189.42f,
CUBIC_TO, 84.97f, 189.42f, 85.04f, 189.45f, 85.08f, 189.47f,
CUBIC_TO, 168.33f, 150.4f, 169.94f, 82.82f, 169.94f, 82.82f,
V_LINE_TO, 38.12f,
CUBIC_TO, 169.94f, 29.18f, 163.12f, 21.73f, 154.22f, 20.96f,
V_LINE_TO, 20.97f,
CLOSE,
NEW_PATH,
MOVE_TO, 15.72f, 34.6f,
CUBIC_TO, 33.65f, 33.05f, 63.28f, 28.29f, 84.97f, 13.63f,
CUBIC_TO, 106.66f, 28.29f, 136.29f, 33.05f, 154.22f, 34.6f,
CUBIC_TO, 163.12f, 35.37f, 169.94f, 42.82f, 169.94f, 51.75f,
V_LINE_TO, 38.12f,
CUBIC_TO, 169.94f, 29.18f, 163.12f, 21.73f, 154.22f, 20.96f,
CUBIC_TO, 136.29f, 19.42f, 106.65f, 14.65f, 84.97f, -0.01f,
CUBIC_TO, 63.29f, 14.66f, 33.66f, 19.42f, 15.72f, 20.97f,
CUBIC_TO, 6.82f, 21.74f, 0, 29.19f, 0, 38.12f,
V_LINE_TO, 51.75f,
CUBIC_TO, 0, 42.81f, 6.82f, 35.36f, 15.72f, 34.59f,
V_LINE_TO, 34.6f,
CLOSE,
NEW_PATH,
MOVE_TO, 106.61f, 49.37f,
CUBIC_TO, 112.87f, 50.58f, 117.31f, 55.03f, 118.52f, 61.28f,
CUBIC_TO, 118.59f, 61.66f, 119.11f, 61.66f, 119.19f, 61.28f,
CUBIC_TO, 120.4f, 55.02f, 124.85f, 50.58f, 131.1f, 49.37f,
CUBIC_TO, 131.48f, 49.3f, 131.48f, 48.78f, 131.1f, 48.7f,
CUBIC_TO, 124.84f, 47.49f, 120.4f, 43.04f, 119.19f, 36.79f,
CUBIC_TO, 119.12f, 36.41f, 118.6f, 36.41f, 118.52f, 36.79f,
CUBIC_TO, 117.31f, 43.05f, 112.86f, 47.49f, 106.61f, 48.7f,
CUBIC_TO, 106.23f, 48.77f, 106.23f, 49.29f, 106.61f, 49.37f,
CLOSE,
NEW_PATH,
MOVE_TO, 17.84f, 121.81f,
CUBIC_TO, 0.58f, 94.7f, 0, 71.44f, 0, 71.44f,
V_LINE_TO, 38.12f,
V_LINE_TO, 82.82f,
CUBIC_TO, 0, 82.82f, 0.45f, 101.24f, 12.72f, 124.41f,
CUBIC_TO, 14.11f, 127.03f, 18.1f, 125.88f, 17.91f, 122.92f,
CUBIC_TO, 17.88f, 122.55f, 17.87f, 122.17f, 17.85f, 121.8f,
LINE_TO, 17.84f, 121.81f,
CLOSE,
NEW_PATH,
MOVE_TO, 169.94f, 38.12f,
V_LINE_TO, 71.44f,
CUBIC_TO, 169.94f, 71.44f, 168.32f, 139.08f, 84.97f, 178.14f,
CUBIC_TO, 65.75f, 169.13f, 50.92f, 158.6f, 39.41f, 147.74f,
CUBIC_TO, 45.52f, 161.34f, 55.53f, 172.98f, 68.67f, 180.92f,
CUBIC_TO, 73.73f, 183.9f, 79.02f, 186.81f, 85.08f, 189.48f,
CUBIC_TO, 168.33f, 150.41f, 169.94f, 82.83f, 169.94f, 82.83f,
V_LINE_TO, 38.13f,
V_LINE_TO, 38.12f,
CLOSE,
NEW_PATH,
MOVE_TO, 114.61f, 79.1f,
CUBIC_TO, 128.16f, 79.51f, 135.73f, 87.55f, 139.14f, 92.53f,
CUBIC_TO, 139.91f, 90.89f, 139.79f, 88.9f, 138.58f, 87.38f,
CUBIC_TO, 135.95f, 84.09f, 132.7f, 81.24f, 128.97f, 79.05f,
CUBIC_TO, 115.29f, 70.66f, 97.09f, 73.55f, 85.46f, 84.1f,
CUBIC_TO, 65.03f, 61.75f, 26.46f, 70.46f, 18.81f, 102.74f,
CUBIC_TO, 17.42f, 109.27f, 17.36f, 116.45f, 17.9f, 122.93f,
CUBIC_TO, 18.17f, 127.22f, 18.76f, 131.44f, 19.62f, 135.58f,
CUBIC_TO, 19.7f, 135.94f, 19.84f, 136.28f, 20.05f, 136.58f,
CUBIC_TO, 23.33f, 141.39f, 27.17f, 146.29f, 31.61f, 151.19f,
CUBIC_TO, 26.66f, 137.65f, 18.09f, 106.48f, 35.77f, 88.26f,
CUBIC_TO, 52.34f, 71.19f, 73.78f, 81.33f, 82.54f, 91.75f,
CUBIC_TO, 83.84f, 93.29f, 86.19f, 93.33f, 87.49f, 91.79f,
CUBIC_TO, 91.58f, 86.94f, 100.64f, 78.69f, 114.6f, 79.11f,
LINE_TO, 114.61f, 79.1f,
CLOSE,
NEW_PATH,
MOVE_TO, 57.17f, 13.02f,
CUBIC_TO, 41.98f, 17.88f, 26.67f, 20.03f, 15.73f, 20.97f,
CUBIC_TO, 6.82f, 21.74f, 0, 29.19f, 0, 38.12f,
V_LINE_TO, 69.73f,
CUBIC_TO, 31.42f, 69.73f, 56.92f, 44.38f, 57.17f, 13.01f,
V_LINE_TO, 13.02f,
CLOSE,
NEW_PATH